<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="simple-library"
  id="myeclipse.1400658661965"
  context-root="/simple-library"
  j2ee-spec="1.4"
  archive="simple-library.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

