<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/cococare-j-zk-lib"/>
	<classpathentry kind="output" path="WebRoot/WEB-INF/classes"/>
</classpath>
