<?xml version="1.0" encoding="UTF-8"?>
<project-module
  type="WEB"
  name="simple-calculator"
  id="myeclipse.1372085517348"
  context-root="/simple-calculator"
  j2ee-spec="1.4"
  archive="simple-calculator.war">
  <attributes>
    <attribute name="webrootdir" value="WebRoot" />
  </attributes>
</project-module>

